# archi-logicielle-cc2

./: README.md  pom.xml
src/main/java/: MemberConfiguration.java  SpringMain.java
src/main/java/kernel/: DomainEvent.java  Entity.java  EventSourcedRepository.java  Repository.java  ValueObjectID.java
src/main/java/kernel/exception/: InvalidEmailException.java  NoSuchEntityException.java
src/main/java/main/: MemberConfiguration.java  SpringMain.java
src/main/java/projectAl/: MemberConfiguration.java  SpringMain.java
src/main/java/projectAl/kernel/: ApplicationEvent.java  Command.java  CommandBus.java  CommandHandler.java  DomainEvent.java  Entity.java  Event.java  EventDispatcher.java  EventListener.java  EventSourcedRepository.java  Query.java  QueryBus.java  QueryHandler.java  Repository.java  SimpleCommandBus.java  SimpleQueryBus.java  ValueObjectID.java
src/main/java/projectAl/kernel/exception/: InvalidCreditCardFormatException.java  InvalidEmailException.java  NoSuchEntityException.java
src/main/java/use_cases/member/application/: ChangePassword.java  CreateMember.java  CreateMemberCommandHandler.java  CreateMemberEvent.java  CreateMemberEventListener.java  MemberUnsubscribed.java  MemberUnsubscribedCommandHandler.java  MemberUnsubscribedEvent.java  MemberUnsubscribedEventListener.java  ModifyMemberSubscription.java  ModifyMemberSubscriptionCommandHandler.java  ModifyMemberSubscriptionEvent.java  ModifyMemberSubscriptionEventListener.java  RetrieveMembers.java  RetrieveMembersBySubscription.java  RetrieveMembersBySubscriptionHandler.java  RetrieveMembersHandler.java
src/main/java/use_cases/member/domain/: EmailAddress.java  Member.java  MemberId.java  MemberRepository.java  MembershipService.java  Subscription.java  SubscriptionType.java
src/main/java/use_cases/member/exposition/: EmailAddressRequest.java  (+7 more)
src/test/java/use_cases/member/: MembershipServiceTest.java
(+74 files in other folders)
